# startmodule

./: README.md  build.gradle  settings.gradle
NavigationModule/: build.gradle
NavigationModule/src/androidTest/java/com/hollysmart/navigationmodule/: ExampleInstrumentedTest.kt
NavigationModule/src/main/: AndroidManifest.xml
NavigationModule/src/main/java/com/hollysmart/navigationmodule/constant/: Anim.java
NavigationModule/src/main/res/layout/: navigation_module_navigation_tab_layout.xml
NavigationModule/src/main/res/values/: ids.xml
NavigationModule/src/test/java/com/hollysmart/navigationmodule/: ExampleUnitTest.kt
StartModule/: build.gradle
StartModule/src/androidTest/java/com/hollysmart/startmodule/: ExampleInstrumentedTest.kt
StartModule/src/main/: AndroidManifest.xml
StartModule/src/main/java/com/hollysmart/startmodule/: ADActivity.kt  GuideActivity.kt  GuideFragment.kt  GuideFragmentLast.kt  SplashActivity.kt
StartModule/src/main/res/layout/: start_module_activity_guide.xml  start_module_activity_splash.xml  start_module_fragment_guide.xml  start_module_fragment_guide_last.xml
StartModule/src/main/res/values/: themes.xml
StartModule/src/test/java/com/hollysmart/startmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hollysmart/moduleintegrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/fragment/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt
app/src/main/java/com/hollysmart/moduleintegrate/: IntegrateApplication.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt
app/src/main/java/com/hollysmart/moduleintegrate/fragment/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt
app/src/main/java/com/hollysmart/moduleintegrate/view/: KickBackAnimator.java
app/src/main/java/com/hollysmart/moduleintegrate/wxapi/: WXEntryActivity.kt
app/src/main/java/com/hollysmart/view/: KickBackAnimator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  layout_add_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hollysmart/moduleintegrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
