plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hollysmart.moduleintegrate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                QQ_SECRET : "T4cChe0BvGGfRM56",
                qqappid : "1112189842"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation project(':StartModule')

//    implementation project(':NavigationModule')


    //启动module
    implementation 'com.github.gb007:startmodule:1.0.0'
    //fragment主页module
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.gb007:navigationmodule:1.0.1'
    //新闻模块
    implementation 'com.github.gb007:newsmodule:1.0.0'
    //--------我的模块---------
    /**fresco 图片加载**/
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.github.gb007:personmodule:1.0.2'
    //--------我的模块---------

    //登录module
    implementation 'com.github.gb007:loginmodule:1.0.4'

    //Gson json解析
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
}